{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "C:/Proyectos/tutorial-astro",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}